{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./",
    "build": "vite build ./",
    "serve": "vite preview ./"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@reduxjs/toolkit": "^1.6.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
